{
    "screen": {
        "viewWidth": 768,
        "viewHeight": 576,
        "bufferCols": 1
    },
    "map": {
        "numCols": 32,
        "numRows": 12,
        "numVisibleCols": 16,
        "numVisibleRows": 12,
        "tiles": {
            "width": 48,
            "height": 48
        }
    },
   "player": {
       "width": 48,
       "height": 96,
       "collisionDetectionRadius": 1,
       "startPosition": {
           "x": 96,
           "y": 432
       },
       "velocityX": 4,
       "velocityY": 0,
       "gravity": 0.1,
       "jumpVelocity": -6,
       "reducedJumpVelocity": -2
   },
   "spriteSheet": {
       "numCols": 32,
       "numRows": 28,
        "sprites": {
            "width": 48,
            "height": 48
        }
   }
}